#
# Settings for LDAP Benchmarking
# Revision: 1.2 07/01 (ETB) 
#

# LDAP server hostname
LDAP_HOST localhost

# LDAP port - default=389 ssl=636
LDAP_PORTNUM 389

# OpenLDAP only
# URI setup by slapd listener
# This will override an ldap_init with the host and port
#URI ldap:///
URI ldap://localhost:389
#URI ldapi:///

# BIND DN
#BINDDN 'cn=Directory Manager, o=company'
#BINDDN 'cn=root,o=sql,c=RU'
BINDDN 'cn=Directory Manager, o=test.com'

# BIND Password
#BINDPW temppass
BINDPW 'secret'

# 1 = Persistent connection
# 0 = Non-persistent connection
# Set to 1 if you want each client to bind only once (MUST enable for multiple threads)
# Set to 0 if you want to bind before each operation
BINDONCE 0

# Mozilla only 
# Number of threads for performing searches.  Each thread will process the
# queryfile by splitting amongst each thread.
# 0 threads will simply cause the program to perform queries sequentially.
NUM_THREADS 0

# Mozilla only
# Enable SSL
ENABLE_SSL 0

# SSL cert db location
SSL_CERTDB ./sslcert.db

# File for storing queries
# Format: cn=username ou=sampleou,o=company
QUERYFILE ./queries/sample

# Default attribute retrieved is dn
# Enable to retrieve all attributes for a given entry
PRINT_ALL_ATTRIBS 1

# Print query results to STDOUT
PRINT_RESULTS 1

# Debug mode   
DEBUG 1
